<?xml version="1.0" encoding="UTF-8"?>
<guides xmlns="https://www.phpdoc.org/guides" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.phpdoc.org/guides ../vendor/phpdocumentor/guides-cli/resources/schema/guides.xsd" links-are-relative="true">
  <extension class="\T3Docs\Typo3DocsTheme\DependencyInjection\Typo3DocsThemeExtension" project-home="https://gitlab.typo3-webagentur.com/mediaessenz/me-google-calendar" project-contact="alexander.grein@gmail.com" project-repository="git@gitlab.typo3-webagentur.com:mediaessenz/me-google-calendar.git" project-issues="https://gitlab.typo3-webagentur.com/mediaessenz/me-google-calendar/issues" typo3-core-preferred="stable"/>
  <project title="Google Calendar" release="master (development)" version="master (development)" copyright="Alexander Grein"/>
  <inventory id="t3tsref" url="https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/"/>
</guides>
